BOT_TOKEN=your_bot_token
HR_TELEGRAM_ID=5347911598
GOOGLE_SHEET_ID=15Ag28LmEVaKCc0lp4-nO9mxvwLkdMh8DijixaWUB38Y
SHEET_NAME=Лист1
DRIVE_FOLDER_ID=1oSNeP91S-h733pHVD7NMk1O7QGpjjs_a
GOOGLE_CREDENTIALS_JSON={"type": "...", "project_id": "...", ...}
