BOT_TOKEN=8116334466:AAHo6qXjqXMkyOLUGVZFmxVlEkf4dXbQUnM
HR_TELEGRAM_ID=5347911598
GOOGLE_SHEET_ID=15Ag28LmEVaKCc0lp4-nO9mxvwLkdMh8DijixaWUB38Y
SHEET_NAME=Лист1
DRIVE_FOLDER_ID=1oSNeP91S-h733pHVD7NMk1O7QGpjjs_a
GOOGLE_CREDENTIALS_JSON=shining-smoke-465309-b7-27d315271628.json
